<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating Divs</title>
    <style>
        .container {width: 570px;
            height: 80px;
            border-width: 5px;
            border-style: solid;
            border-color: black;
        }
        .season {width: 80px;
        height: 30px;
        border-color: green;
        border-width: 2px;
        border-style: solid;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-left: 30px;
        margin-top: 10px;
        text-align: center;
        float: left;}
    </style>
</head>
<body>
<div class="container">
    <div class="season">Spring</div>
    <div class="season">Summer</div>
    <div class="season">Fall</div>
    <div class="season">Winter</div>
</div>

</body>
</html>